<div class="container">
<footer>
<div class="row">
<div class="col-md-8 col-sm-12 col-xs-12">
<ul>
<li><a href="#">About</a></li>
<li><a href="#">Careers</a></li>
<li><a href="#">Contact Us</a></li>
<li><a href="#">Terms</a></li>
</ul>
</div>
<div class="col-md-4 col-sm-12 col-xs-12">
<ul class="social">
<li><a href="#"><i class="fa fa-facebook-square"></i></a></li>
<li><a href="#"><i class="fa fa-twitter-square"></i></a></li>
<li><a href="#"><i class="fa fa-youtube-square"></i></a></li>
</ul>
</div>
</div>
<p class="copyright">&copy; 2016 Nirog Street Pvt. Ltd. All Right Reserved.</p>
</footer>
</div>