<main class="o-content position-rel_40"> 
	<div class="container">
	  <div class="login-wrapper">
              <div class="row"><div class="col-lg-6 col-sm-12">
<h1> Why You Will Love Nirog Street</h1>
<div class="half-border">&nbsp;</div>
<div class="nirog-details">
<ul>
<li class="path"> Simple and beautiful platform only for traditional medicine practitioners.</li>
<li class="information"> Personalized care traditional yet professional way.</li>
<li class="chat"> Answer questions by Patients in Text or Video format.</li>
<li class="bell-ring-alarm"> Reduce no shows and increase patient connect with comprehensive set of Reminders.</li>
<li class="calendar"> You can Record treatments and schedule visits.</li>
</ul>

</div>
</div>
		<div class="col-md-6 register-right">
				<div class="login-box">
                                    <ul>
                                        <li><a href="<?php echo $this->base;?>/doctor-register"><div class="left"><center><img src="<?php echo IMG_URL . 'img2.jpg'; ?>"></center><p>Register as a Doctor</p></div></a></li>
                                        <li><a href="<?php echo $this->base;?>/clinic-register"><div class="right"><center><img src="<?php echo IMG_URL . 'img1.jpg'; ?>"></center><p>Register your clinic</p></div></a></li>
                                    </ul></div>
		</div>
                  </div>
	  </div>			
	</div>
  </main>